OPENAI_API_BASE=https://api.deepseek.com
OPENAI_API_KEY=sk-939fa38540fc4e9f8a7f909e01502b98
OPENAI_MODEL_NAME=deepseek-chat

# Ollama Embedder Configuration
EMBEDDINGS_OLLAMA_MODEL_NAME=mxbai-embed-large
EMBEDDINGS_OLLAMA_BASE_URL=http://localhost:11434